MONGO_URI=mongodb+srv://andrewrojassaldias:Pi6HrI4Di8Tx8cbq@miranda.adt8ytb.mongodb.net/Miranda?retryWrites=true&w=majority
JWT_SECRET=y0xekwz8bvs8ujhq0cze6jf33buvkg3tvbg8j4fzcdc30zkz4wkxxxoh6vzc0ct3bvc800o9hya8gcmerj77q8wa5xtn9hxm54xp
PORT=3000
